{
    "name": "@cubostuff/create-ts-project",
    "version": "1.1.0",
    "description": "Boilerplate code to start a typescript project for nodejs",
    "main": "build/index.js",
    "type": "module",
    "scripts": {
        "dev": "pnpm run tsfile src/index.ts",
        "tsfile": "tsx",
        "build": "rm -rf build && tsc",
        "check": "tsc --noEmit",
        "format": "pnpm run formatfile .",
        "formatfile": "prettier --write",
        "lint": "eslint .",
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@cubostuff/eslint-config-ts": "file:../eslint-config-ts",
        "@jest/types": "^30.2.0",
        "@types/eslint": "^9.6.1",
        "@types/jest": "^30.0.0",
        "@types/node": "^25.0.10",
        "@typescript-eslint/eslint-plugin": "^8.5.0",
        "@typescript-eslint/parser": "^8.5.0",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-import": "^2.30.0",
        "eslint-plugin-jest": "^29.12.1",
        "jest": "^30.2.0",
        "prettier": "^3.3.3",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.2",
        "ts-paths-esm-loader": "^1.4.3",
        "tsconfig-paths": "^4.2.0",
        "tsx": "^4.21.0",
        "typescript": "^5.6.2"
    }
}
